DB_SERVERIP=192.168.0.102
DB_PORT=30093
SU_USER=postgres
DEFAULT_DB_NAME=postgres
MOSIP_DB_NAME=mosip_archive
DBUSER_PWD=mosip123
SYSADMIN_USER=sysadmin
COMMON_ROLE_FILENAME=mosip_role_common.sql
APP_ROLE_FILENAME=mosip_role_archiveuser.sql
DB_CREATION_FILENAME=mosip_archive_db.sql
ACCESS_GRANT_FILENAME=mosip_archive_grants.sql
DDL_FILENAME=mosip_archive_ddl_deploy.sql
DML_FLAG=0
DML_FILENAME=mosip_archive_dml_deploy.sql
